user nginx;
pid /run/nginx.pid;
worker_processes 1;
error_log /dev/stderr warn;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	access_log off;
	server_tokens off;
	client_max_body_size 100m;
	sendfile on;
	tcp_nodelay on;
	send_timeout 300;

	server {
		listen 8080;
		server_name localhost;

		root /srv/seeddms/www;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/var/run/seeddms.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param HTTP_HOST $http_x_forwarded_host if_not_empty;
			fastcgi_param HTTPS "on";
			fastcgi_param REQUEST_SCHEME "https";
			fastcgi_param SERVER_NAME $http_x_forwarded_server_name if_not_empty;
			fastcgi_param SERVER_PORT $http_x_forwarded_server_port if_not_empty;
		}
	}
}
